#logging.file.name=application.log
environment=dev

logging.level.root=WARN
logging.level.org.springframework.web.web=WARN
logging.level.org.hibernat=ERROR
logging.level.com.bridgelabz=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n 